apiVersion: v1
kind: Config
clusters:
- name: minikube
  cluster:
    server: https://192.168.49.2:8443  # Remplace avec ton IP trouvée avec >    certificate-authority: /home/debian/.minikube/ca.crt

contexts:
- name: cicd-context
  context:
    cluster: minikube
    user: cicd-sa2
    namespace: default

current-context: cicd-context

users:
- name: cicd-sa2
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjVoSlpmS1RHZnhiY2Q0Mi1nb3UxUnNqbGJZ>



